{
  "name": "productivio-backend",
  "private": true,
  "version": "0.0.1",
  "description": "This repository is part of PRJ666 project.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./src/**/*.js\"",
    "start": "node src/index.js",
    "dev": "cross-env LOG_LEVEL=debug nodemon ./src/index.js --watch src",
    "debug": "cross-env LOG_LEVEL=debug nodemon --inspect=0.0.0.0:9229 ./src/index.js --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunchit03/PRJ666NAA-G6/tree/main/productivio-backend"
  },
  "author": "PRJ666NAA-G6",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "stoppable": "^1.1.0"
  }
}
